
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='pi9n8ee7zxbrdidr4t2oj'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL="https://dev-zcsyk-cy.us.auth0.com"
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID="HlY2BqdjyPTIpT4GhECHhqru2JCdsLwj"
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET="Zm0RDxrebSX2K3Ai2emDc7-reIxgXGNWUwUGxl7yqCvalgoWbVTgKvbqt9xrNnjN"